{
  "name": "@wildanv10/vue-lazy-load-image",
  "version": "0.0.3",
  "description": "Load an image sequentially to improve the load time.",
  "author": "wildanv10",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:local": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vue-lazy-load-image ./src/index.js",
    "build:patch": "npm version patch"
  },
  "main": "dist/vue-lazy-load-image.common.js",
  "files": [
    "dist/*",
    "*.md",
    "package.json",
    "*.js"
  ],
  "repository": "https://github.com/wildanv10/vue-lazy-load-image",
  "bugs": "https://github.com/wildanv10/vue-lazy-load-image/issues",
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
